<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. 전체선택자(*,가중치 : 0) : html 문서의 모든 요소 */
        * {
            color: tomato;
        }

        /* 2. 요소(태그)선택자(요소명,가중치 : 1) : html에서 해당 요소 */
        h3 {
            color: blue;
        }

        li {
            color: lime;
        }

        /* 3. class 선택자(.클래스명, 가중치 : 10) : 특정 요소(중복 가능) */
        /* java수업을 하는 선생님만 배경색 검정색으로 바꾸기 */
        .java {
            background-color: black;
        }

        /* 4. id 선택자(#아이디명, 가중치 : 100) : 특정 요소(중복 불가능) */
        /* html 수업을 들어온 선생님만 배경을 yellow로 변경 */
        #htmlcss {
            background-color: yellow;
        }

        /* 5. 선택자 복합으로 사용하기 */
        /* body 태그를 기준으로 ul태그의 모든 자식 요소의 글자 크기를 30px로 변경 */
        body ul {
            font-size: 30px;
        }

        /* 6. li요소 중에서 class가 java인 요소만 이텔릭체로 변경하기 */
        li.java {
            font-style: italic;
        }

        /* 7. 첫번째 li를 기준으로 li요소 중 class가 java인 요소의 글자 두꼐를 두껍게 변경 */
        li~li.java{
            font-weight: 900;
        }

        /* 8. id가 db인 li 태그를 기준으로 class가 python인 요소의 글자색을 보라색으로 변경 */
        li#db~.python{
            color: purple;
        }
    </style>
</head>

<body>
    <H3>데이터 디자인 엔지니어 양성 과정</H3>
    <ul>
        <li class="java" id="htmlcss">임경남</li>
        <li id="부담임">임다이</li>
        <li class="java">이도연</li>
        <li class="java">서보경</li>
        <li id="db">조준용</li>
        <li class="python">김민수</li>
    </ul>
</body>
</html>