<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응선택자</title>
    <style>
        /* 반응선택자 : 사용자의 반응에 따라서 달라지는 선택자 -> 
            이벤트 : 사용자의 반응에 따라 달라지는것  */
        p:hover {
            /* 1. 대상 이름 : hover -> 마우스를 올렸을 때  */
            color: crimson;
        }

        p:active {
            /* 2. 대상 이름 : active -> 마우스로 클릭했을 때 */
            color: green;
        }

        /* 반응 선택자는 순서를 지켜서 써줘야 사용에 용이하다
           hover => active    */

        /* 짝궁 이름 마우스 올렸을 시 초록색으로 변경, 폰트 크기 10px로 키우기 */
        p:nth-child(2):hover {
            color: green;
            font-size: 10px;
        }

        /* 짝궁 이름 마우스 클릭 시 보라색으로 변경, 폰트 크기 50px로 키우기 */
        p:nth-child(2):active {
            color: purple;
            font-size: 50px;
        }
       
    </style>
</head>

<body>

    <p>이우영</p>

    <p>정원종</p>

</body>

</html>