<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parents {
            height: 300px;
            border: 10px solid black;
            position: relative;
        }

        #child {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 228, 196, 0.308);
            position: absolute;
            /* absolute : 부모 요소 내에서 절대적인 위치를 선정
                          만약 부모 요소 중 relative, absolute, fixed를 가진 요소가 없다면
                          body 태그를 기준으로 움직인다.  */
            bottom: 0px;
        }
    </style>


</head>

<body>
    <div id="parents">
        parents
        <div id="child">absolute</div>
    </div>
</body>

</html>