<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black {
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 15px;
            position: relative;
        }

        div>div {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 10px;
            border-radius: 50px;
        }

        #red {
            background-color: red;
            top: 20px;
        }

        #yellow {
            background-color: yellow;
            top: 130px;
        }

        #green {
            background-color: green;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>

</html>