<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 구글 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Brush+Script&display=swap');
        
        /* 눈누 폰트 */
        @font-face {
            font-family: 'YoonChildfundkoreaManSeh';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/YoonChildfundkoreaManSeh.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        p {
            /* 구글 폰트 */
            font-family: "East Sea Dokdo", sans-serif;
            font-weight: 400px;
            font-style: normal;
            font-size: 70px;
        }

        span {
            /* 눈누 폰트 */
            font-family: 'YoonChildfundkoreaManSeh';
            font-size: 70px;
        }
    </style>


</head>

<body>
    <p>울고싶어 질 때도 미소짓게 만드는 마법 </p>
    <p>맛있는 것을 만드는 것은 생각만해도 재밌잖아요 </p>

    <span>포근포근 달콤해 둥글둥글 부푸는 마음</span>
    <br>
    <span>맛있는 꿈을 그려봐요 행복한 꿈빛 파티시엘</span>
</body>

</html>