<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 800px;
            background-color: rgb(190, 31, 204);
            display: flex;
            /* flex : 레이아웃 배치 전용 기능
               - 부모 요소 : container
               - 자식 요소 : item

               메인축 : 아이템이 배치되는 축의 방향
               교차축 : 메인축과 수직이 되는 축    */
            flex-direction: row;  
            /* flex-direction : 아이템이 배치되는 축의 방향을 결정
               1. row (기본값) 
                 - 메인축 : 가로 
                 - 교차축 : 세로
                1.1) row-reverse : 가로 역순 배치 
               2. column 
                 - 메인축 : 세로 
                 - 교차축 : 가로 
                2-1) column-reverse : 세로 역순 배치   */

            justify-content: center ; 
            /* justify-content : 메인축 방향에서 아이템 정렬을 결정하는 속성
               1. flex-start(기본값) : 시작점으로 정렬
               2. flex-end : 끝점으로 정렬 
               # 차이점 : row-reverse 는 아이템의 순서도 반대로 변경됨
               3. center : 가운데 정렬
               4. space- : 부모값 내에서 ~
                - between : 시작점과 끝점에서 시작하여 아이템 사이 사이 일정한 간격을 두고 배치하는 것
                - evenly : 시작점과 끝점,아이템 사이에 동일한 간격을 두고 배치하는 것
                - around : 아이템 둘레를 둘러싸고 있는 간격을 동일하게 하여 배치
                  => 양 끝점과 요소 사이가 다른 이유 : 요소 사이에는 같은 값만큼 양쪾에서 더 해지므로 */
            align-items : center;
            /* align-items : 교차축 방향으로 아이템들 정렬을 결정하는 특성
                1. center : 가운데 정렬 
                2. start(기본값) :시작점으로 정렬
                3. end : 끝점으로 정렬    */
        }
        .items{
            width : 100px ;
            height: 100px;
            background-color :rgb(187, 228, 41)
        }

        #item1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="items" id="item1">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
        <div class="items">item6</div>
    </div>
</body>
</html>